@tailwind base;

body {
	background-image: url('./backdrop.png');
	@apply bg-cover bg-center backdrop-blur-sm;
}

/* Full-width inputs */
input[type='text'],
input[type='password'] {
	width: 100%;

	@apply p-3;

	@apply bg-primary;

	/* padding: 12px 20px; */
	/* margin: 8px 0; */
	/* display: inline-block; */
	/* border: 1px solid #ccc; */
	/* box-sizing: border-box; */
}

/* Extra style for the cancel button (red) */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* The "Forgot password" text */
span.psw {
	float: right;
	padding-top: 16px;
}

.slider-container {
	margin-top: 150px;
	width: 80%; /* Width of the outside container */
}

.slider {
	-webkit-appearance: none;
	width: 80%;
	height: 25px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

/* Mouse-over effects */
.slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background: #04aa6d;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background: #04aa6d;
	cursor: pointer;
}

.slider-image {
	display: inline-block;
	width: 5%;
	margin: 0px 10px -10px 10px;
}

.slider-value-div {
	display: flex;
	width: 96%;
	align-items: center;
	justify-content: center;
}

.slider-value {
	margin: 0px 0px 20px 0px;
}

/* Dropdown Button */
.dropbtn,
.dropsch {
	background-color: #3498db;
	color: white;
	padding: 20px;
	font-size: 32px;
	border: none;
	border-radius: 64px;
	cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus,
.dropsch:hover,
.dropsch:focus {
	background-color: #2980b9;
}

/* The container <div> - needed to position the dropdown content */
.timer-button,
.schedule-button {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-timer {
	display: none;
	position: absolute;
	min-width: 310px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: -90px;
	margin-top: 10px;
}

/*dropdown section for schedule button */
.dropdown-schedule {
	display: none;
	justify-content: space-between;
	position: absolute;
	min-width: 280px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: -90px;
	margin-top: 10px;
	padding: 10px 15px 10px 15px;
}

/* Links inside the dropdown */
.dropdown-timer a,
.dropdown-schedule a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: inline-block;
}

.light-control {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.light-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	margin: 30px 0px 0px 8px;
}

/* power button */
.power-button {
	width: 130px;
	height: 130px;
	object-fit: cover;
	object-position: center;
}

.power-button:hover {
	opacity: 0.7;
}

.timer-set,
.schedule-set {
	width: 15%;
	padding: 5px 5px 5px 5px;
	background-color: #04aa6d;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.schedule-set {
	margin-left: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-timer a:hover {
	background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-timer container when the user clicks on the dropdown button) */
.show {
	display: block;
}

@tailwind components;
@tailwind utilities;
