@tailwind base;

body {
	background-color: #9ac8cf;
	background-image: url('./backdrop.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	margin-bottom: 300px;
}

/* Bordered form */
form {
	border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type='text'],
input[type='password'] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
.login-button,
.cancelbtn {
	background-color: #04aa6d;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 16px;
	cursor: pointer;
	width: 100%; /*ALTERS SIDEBAR BUTTON AND TIMER BUTTONS */
}

/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
	width: 40%;
	border-radius: 50%;
}

/* Add padding to containers */
.container {
	padding: 16px;
}

/* The "Forgot password" text */
span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 5; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #e9e9e9; /*#fefefe; */
	margin: 5px auto; /* 15% from the top and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	margin-bottom: 200px;
}

/* The Close Button */
.close {
	/* Position it in the top right corner outside of the modal */
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
	from {
		-webkit-transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
	}
}

@keyframes animatezoom {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}

/* The sidebar menu */
.sidebar {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0;
	left: 0;
	background-color: #383737; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #c9c9c9;
	display: block;
	transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
	color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
	position: absolute;
	top: 0;
	left: 0px;
	font-size: 25px;
	margin-left: -15px;
}

/* The button used to open the sidebar */
.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #383737;
	color: white;
	padding: 8px 0px 8px 0px;
	border: none;
	border-radius: 10px;
	width: 20%;
}

.openbtn:hover {
	background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
	transition: margin-left 0.5s; /* If you want a transition effect */
	padding: 5px; /*20 px */
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}

.header {
	height: 55px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.left-header {
	min-width: 300px;
	font-size: 25px;
	margin-left: 0px;
	margin-top: 0px;
}

.right-header {
}

h1 {
	margin-left: 40px; /*90px centers with Team Second Place*/
	margin-top: 40px;
}

.slider-container {
	margin-top: 150px;
	width: 80%; /* Width of the outside container */
}

.slider {
	-webkit-appearance: none;
	width: 80%;
	height: 25px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

/* Mouse-over effects */
.slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background: #04aa6d;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background: #04aa6d;
	cursor: pointer;
}

.slider-image {
	display: inline-block;
	width: 5%;
	margin: 0px 10px -10px 10px;
}

.slider-value-div {
	display: flex;
	width: 96%;
	align-items: center;
	justify-content: center;
}

.slider-value {
	margin: 0px 0px 20px 0px;
}

/* Dropdown Button */
.dropbtn,
.dropsch {
	background-color: #3498db;
	color: white;
	padding: 20px;
	font-size: 32px;
	border: none;
	border-radius: 64px;
	cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus,
.dropsch:hover,
.dropsch:focus {
	background-color: #2980b9;
}

/* The container <div> - needed to position the dropdown content */
.timer-button,
.schedule-button {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-timer {
	display: none;
	position: absolute;
	min-width: 310px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: -90px;
	margin-top: 10px;
}

/*dropdown section for schedule button */
.dropdown-schedule {
	display: none;
	justify-content: space-between;
	position: absolute;
	min-width: 280px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: -90px;
	margin-top: 10px;
	padding: 10px 15px 10px 15px;
}

/* Links inside the dropdown */
.dropdown-timer a,
.dropdown-schedule a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: inline-block;
}

.light-control {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.light-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	margin: 30px 0px 0px 8px;
}

/* power button */
.power-button {
	width: 130px;
	height: 130px;
	object-fit: cover;
	object-position: center;
}

.power-button:hover {
	opacity: 0.7;
}

.timer-set,
.schedule-set {
	width: 15%;
	padding: 5px 5px 5px 5px;
	background-color: #04aa6d;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.schedule-set {
	margin-left: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-timer a:hover {
	background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-timer container when the user clicks on the dropdown button) */
.show {
	display: block;
}

@tailwind components;
@tailwind utilities;
